Ctrl+[ script-binding step-window-scale-down
Ctrl+BS set window-scale 1.0
Ctrl+] script-binding step-window-scale-up

[ add speed -0.1
] add speed 0.1
- script-binding step-speed-down
+ script-binding step-speed-up

Ctrl+c script-binding copy-paste-path-copy
Ctrl+v script-binding copy-paste-path-paste

Ctrl+C script-binding copy-timestamped-url
Ctrl+Alt+C script-binding copy-media-title

Ctrl+r loadfile "${path}"

# Sometimes it's useful to have a boarder, e.g. to resize the window
b cycle border

# Needed for the boss key bash script to work
B script-binding boss-key

MBTN_MID cycle ontop

MBTN_BACK     script-binding step-speed-down
MBTN_FORWARD  script-binding step-speed-up

Shift+d dump-cache 0 no "/home/nurupo/Videos/mpv/${filename}.ts"
Ctrl+d ab-loop-dump-cache "/home/nurupo/Videos/mpv/${filename}-${ab-loop-a}-${ab-loop-b}.ts"
#Shift+d dump-cache 0 no "C:/Users/nurupo/Videos/mpv/mpv-${filename}.ts"
#Ctrl+d ab-loop-dump-cache "C:/Users/nurupo/Videos/mpv/mpv-${filename}-${ab-loop-a}-${ab-loop-b}.ts"

KP1 cycle_values !reverse video-rotate 90 180 270 0
KP2 add video-pan-y +0.01
KP3 cycle_values video-rotate 90 180 270 0
KP4 add video-pan-x -0.01
KP5 set video-pan-x 0; set video-pan-y 0; set video-zoom 0
KP6 add video-pan-x +0.01
KP7 add video-zoom -0.01
KP8 add video-pan-y -0.01
KP9 add video-zoom +0.01

Ctrl+w ignore
