Ctrl+[ script-binding step-window-scale-down
Ctrl+BS set window-scale 1.0
Ctrl+] script-binding step-window-scale-up

[ add speed -0.1
] add speed 0.1
- script-binding step-speed-down
+ script-binding step-speed-up

Ctrl+c script-binding copy-paste-path-copy
Ctrl+v script-binding copy-paste-path-paste

Ctrl+C script-binding copy-timestamped-url
Ctrl+Alt+C script-binding copy-media-title

Ctrl+r script-binding reload-current-path

# Sometimes it's useful to have a boarder, e.g. to resize the window
b cycle border

# Needed for the boss key bash script to work
Ctrl+p set pause yes
Alt+p set pause no

MBTN_MID cycle ontop

MBTN_BACK     script-binding step-speed-down
MBTN_FORWARD  script-binding step-speed-up

Shift+d dump-cache 0 no "/tmp/mpv-${filename}.ts"
Ctrl+d ab-loop-dump-cache "/tmp/mpv-${filename}-${ab-loop-a}-${ab-loop-b}.ts"
