# ytdl_hook.lua in mpv 32.0 errors when used with ytdlp, so use my fixed version of it. (fixed in 34.0 upstream)
ytdl=no
# My ancient laptop iGPU can decode only h264
ytdl-format="bestvideo[height=1080][ext=mp4][fps<=?30][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][ext=mp4][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30]+bestaudio/bestvideo[height<=?1080]+bestaudio/bestvideo[fps<=?30]+bestaudio/best"
#ytdl-raw-options=audio-multistreams=
#ytdl-raw-options=force-ipv6=
#ytdl-raw-options=concurrent-fragments=8,downloader=aria2c
ytdl-raw-options=live-from-start=
ytdl-raw-options=youtube-skip-dash-manifest=
hwdec=auto
keep-open=always
no-border
cursor-autohide=500
volume=75
volume-max=200
save-position-on-quit
autofit-larger=1280x720
idle=yes

# Make the sped up voice legible
af=scaletempo=stride=22:overlap=.55:search=12
# More legible at x3, but sounds robotic at below x3 speeds
#af=scaletempo=stride=28:overlap=.9:search=25
# Try using this once I update to mpv >= 33.0
#af-add=scaletempo2

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
sub-auto=fuzzy

demuxer-max-bytes=8192MiB
demuxer-max-back-bytes=512MiB
cache-on-disk=yes
cache-dir=/tmp

screenshot-format=png
screenshot-template="%F@%P"
screenshot-directory=~/Pictures

keepaspect-window=no

#osd-status-msg='${time-pos} / ${duration} (${percent-pos}%)\n${cache}'

# the mpv packaged on Linux is too old and lacks the 'platform' property, so
# we can't use a linux profile, instead the config file defaults to Linux and
# if we are on Windows, which has newer mpv that supports 'platform', it will
# use the windows profile which overwrites the Linux things.
# TODO: when mpv >= 0.36 on Linux -- add a linux profile
[windows]
profile-cond=platform == 'windows'
ytdl=yes
ytdl-format="bestvideo*[width>2048][width<=2560][height>1080][height<=1440]+bestaudio/bestvideo*+bestaudio/best"
script-opts=ytdl_hook-ytdl_path="C:/Users/nurupo/AppData/Local/_programs/yt-dlp/yt-dlp.exe"
autofit-larger=1920x1080
cache-dir="C:/Users/nurupo/AppData/Local/Temp"
screenshot-directory="C:/Users/nurupo/Pictures/mpv"
