# ytdl_hook.lua in mpv 32.0 errors when used with ytdlp, so use my fixed version of it. (fixed in 34.0 upsteam)
ytdl=no
# My ancient iGPU can decode only h264
ytdl-format="bestvideo[height=1080][ext=mp4][fps<=?30]+bestaudio/bestvideo[height<=?1080][ext=mp4]+bestaudio/bestvideo[height<=?1080][vcodec^=avc1][fps<=?30]+bestaudio/bestvideo[height<=?1080][vcodec^=avc1]+bestaudio/bestvideo[height<=?1080][vcodec!=?vp9][fps<=?30]+bestaudio/bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30]+bestaudio/bestvideo[height<=?1080]+bestaudio/bestvideo[fps<=?30]+bestaudio/best"
#best[height<=?1080][height>=?640][ext=mp4][fps<=?30]+bestaudio/best[height<=?1080][height>=?640][ext=mp4]+bestaudio
#ytdl-raw-options=audio-multistreams=
#ytdl-raw-options=force-ipv6=
hwdec=vaapi
keep-open=always
no-border
cursor-autohide=500
volume=75
volume-max=200
save-position-on-quit
autofit-larger=1280x720
idle=yes

# Make the sped up voice legible
af=scaletempo=stride=22:overlap=.55:search=12
# More legible at x3, but sounds robotic at below x3 speeds
#af=scaletempo=stride=28:overlap=.9:search=25
# Try using this once I update to mpv >= 33.0
#af-add=scaletempo2

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
sub-auto=fuzzy

demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=512MiB
cache-on-disk=yes
cache-dir=/tmp

screenshot-format=png
screenshot-template="%F@%P"
screenshot-directory=~/Pictures
