# ytdl_hook.lua in mpv 32.0 errors when used with ytdlp, so use my fixed version of it. (fixed in 34.0 upstream)
ytdl=no
# My ancient laptop iGPU can decode only h264
ytdl-format="bestvideo[height=1080][ext=mp4][fps<=?30][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][ext=mp4][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30][vcodec!^=av01][vcodec!^=vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30]+bestaudio/bestvideo[height<=?1080]+bestaudio/bestvideo[fps<=?30]+bestaudio/best"
# My desktop setup uses RTX 3070 Ti and 1440p, so adjust the format to that
#ytdl-format="bestvideo*[width>2048][width<=2560][height>1080][height<=1440]+bestaudio/bestvideo*+bestaudio/best"
#script-opts=ytdl_hook-ytdl_path="C:/Users/nurupo/AppData/Local/_programs/yt-dlp/yt-dlp.exe"
#ytdl-raw-options=audio-multistreams=
#ytdl-raw-options=force-ipv6=
#ytdl-raw-options=concurrent-fragments=8,downloader=aria2c
ytdl-raw-options=live-from-start=
ytdl-raw-options=youtube-skip-dash-manifest=
hwdec=auto
keep-open=always
no-border
cursor-autohide=500
volume=75
volume-max=200
save-position-on-quit
autofit-larger=1280x720
#autofit-larger=1920x1080
idle=yes

# Make the sped up voice legible
af=scaletempo=stride=22:overlap=.55:search=12
# More legible at x3, but sounds robotic at below x3 speeds
#af=scaletempo=stride=28:overlap=.9:search=25
# Try using this once I update to mpv >= 33.0
#af-add=scaletempo2

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
sub-auto=fuzzy

demuxer-max-bytes=8192MiB
demuxer-max-back-bytes=512MiB
cache-on-disk=yes
cache-dir=/tmp
#cache-dir="C:/Users/nurupo/AppData/Local/Temp"

screenshot-format=png
screenshot-template="%F@%P"
screenshot-directory=~/Pictures
#screenshot-directory="C:/Users/nurupo/Pictures/mpv"

keepaspect-window=no

#osd-status-msg='${time-pos} / ${duration} (${percent-pos}%)\n${cache}'
