# My ancient iGPU can decode only h264
ytdl-format="bestvideo[height<=?1080][vcodec=h264][fps<=?30]+bestaudio/bestvideo[height<=?1080][vcodec=h264]+bestaudio/bestvideo[height<=?1080][vcodec!=?vp9][fps<=?30]+bestaudio/bestvideo[height<=?1080][vcodec!=?vp9]+bestaudio/bestvideo[height<=?1080][fps<=?30]+bestaudio/bestvideo[height<=?1080]+bestaudio/bestvideo[fps<=?30]+bestaudio/best"
#ytdl-raw-options=force-ipv6=
hwdec=vaapi
keep-open=always
no-border
cursor-autohide=500
volume=75
volume-max=200
save-position-on-quit
autofit-larger=1280x720
idle=yes

# Make the sped up voice legible
af=scaletempo=stride=22:overlap=.55:search=12
# More legible at x3, but sounds robotic at below x3 speeds
#af=scaletempo=stride=28:overlap=.9:search=25

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
sub-auto=fuzzy

demuxer-max-bytes=2048MiB
demuxer-max-back-bytes=512MiB
cache-on-disk=yes
cache-dir=/tmp

screenshot-format=png
screenshot-template="%F@%P"
screenshot-directory=~/Pictures
