# Common, platform-agnostic config file

hwdec=auto
keep-open=always
no-border
cursor-autohide=500
volume=75
volume-max=200
save-position-on-quit
#autofit-larger=1280x720
keepaspect-window=no
idle=yes

# Make the sped up voice legible
af=scaletempo=stride=22:overlap=.55:search=12
# More legible at x3, but sounds robotic at below x3 speeds
#af=scaletempo=stride=28:overlap=.9:search=25
# Try using this once I update to mpv >= 33.0
#af-add=scaletempo2

alang=Japanese,jpn,ja,English,eng,en
slang=English,eng,en
sub-auto=fuzzy

demuxer-max-bytes=8192MiB
demuxer-max-back-bytes=512MiB
cache-on-disk=yes
#cache-dir=/tmp
#osd-status-msg='${time-pos} / ${duration} (${percent-pos}%)\n${cache}'

screenshot-format=png
screenshot-template="%F@%P"
screenshot-directory=~/Pictures/mpv

ytdl-raw-options-append=format-sort=fps

script-opts-add=ytdl_hook-try_ytdl_first=yes

# Platform-specific configuration

#include="~~/mpv.conf.linux"
#include="~~/mpv.conf.windows"
